VUE_APP_IS_PRODUCTION=0
VUE_APP_VERSION=2.0
#VUE_APP_NODE_URL=http://localhost:5001/nodejs/bnp
VUE_APP_NODE_URL=http://192.168.1.5:5001/nodejs/bnp
#VUE_APP_NODE_URL=http://demo.digisolution.co.th/nodejs/bnp
VUE_APP_USE_TOKEN=Basic BNP*1234
VUE_APP_TITLE=BOON NUM PAR Develop
VUE_APP_NOTE=USE Develop